---
postgresql_databases:
  - name: universibo
  - name: universibo_forum3

postgresql_users:
  - name: universibo
    password: universibo
    db: universibo

php_packages:
  - php-cli
  - php-fpm
  - php-apcu
  - php-curl
  - php-intl
  - php-json
  - php-mbstring
  - php-pgsql
  - php-xml
  - php-zip

php_enable_php_fpm: false

java_packages:
  - openjdk-8-jdk

apache_remove_default_vhost: true
apache_allow_override: "All"
apache_vhosts:
  - servername: universibo.dev
    documentroot: /vagrant/web
    extra_parameters: |
        ProxyPassMatch ^/(.*\.php(/.*)?)$ "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/vagrant/web"
